# DB URL
spring.datasource.url=jdbc:mysql://kea-002-blog.cluster-cne10fapbpfh.us-east-1.rds.amazonaws.com:3306/service?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}



# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

